# Knowledge-Base

./: README.md  pom-parent
mybatis/: pom.xml
mybatis-mini/: pom.xml
mybatis-mini/src/main/java/com/yuxin/juc/demo/mini/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java
mybatis-mini/src/main/java/com/yuxin/juc/demo/mini/executor/: Executor.java  SimpleExecutor.java
mybatis-mini/src/main/java/com/yuxin/juc/demo/mini/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
mybatis-mini/src/main/java/com/yuxin/juc/demo/mini/session/: Configuration.java  DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-mini/src/main/java/com/yuxin/juc/demo/mini/statement/: StatementHandler.java
mybatis-mini/src/main/java/com/yuxin/juc/demo/mini/util/: DBUtil.java
mybatis-mini/src/main/resources/: mybatis-config-mini.xml
mybatis-mini/src/main/resources/mybatis/: UserMapper.xml
mybatis-mini/src/test/java/com/yuxin/juc/demo/mini/: MiniMybatis.java
mybatis-mini/src/test/java/com/yuxin/juc/demo/mini/mapper/: UserMapper.java
mybatis-mini/src/test/java/com/yuxin/juc/demo/mini/pojo/: User.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/yuxin/dream/mapper/: UserMapperTest.java
mybatis-spring/src/main/java/com/yuxin/dream/pojo/: User.java
mybatis-spring/src/main/resources/: spring-mybatis.xml
mybatis-spring/src/main/resources/mybatis/: UserMapperTest.xml
mybatis-spring/src/test/java/com/yuxin/dream/: MybatisTest.java
mybatis/src/main/java/com/yuxin/dream/cache/: MybatisRedisCache.java
mybatis/src/main/java/com/yuxin/dream/jdbc/: TestUser.java  jdbcObjectTest.java  jdbcTest.java
mybatis/src/main/java/com/yuxin/dream/mapper/: UserMapper.java
mybatis/src/main/java/com/yuxin/dream/mybatis/bean/: User.java
mybatis/src/main/java/com/yuxin/dream/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/yuxin/dream/mybatis/plugin/: SqlPrintInterceptor.java
mybatis/src/main/java/com/yuxin/dream/pojo/: User.java  UserExample.java
mybatis/src/main/java/com/yuxin/dream/util/: DBUtil.java  SerializeUtil.java
mybatis/src/main/resources/: Sql创表语句  db.properties  generatorConfig.xml  mybatis-config.xml  mybatis-generator详解  mybatis源码分析
mybatis/src/main/resources/mybatis/: TestUserMapper.xml  UserMapper.xml
mybatis/src/test/java/com/yuxin/dream/: MybatisTest1.java  MybatisTest2.java  testUserDir.java
spring-aop/: Spring5新特性  aop详解  pom.xml  sql语句创建
spring-aop-proxy/: pom.xml
spring-aop-proxy/src/main/java/com/yuxin/dream/aop/: AspectJ.java
spring-aop-proxy/src/main/java/com/yuxin/dream/asm/: AsmTest.java  ProxyCustom.java
spring-aop-proxy/src/main/java/com/yuxin/dream/config/: Appconfig.java
spring-aop-proxy/src/main/java/com/yuxin/dream/dao/: UserDao.java
spring-aop-proxy/src/main/java/com/yuxin/dream/service/: Dao.java  MemberDao.java
spring-aop-proxy/src/main/java/com/yuxin/dream/service/impl/: MemberDaoImpl.java
spring-aop-proxy/src/main/java/com/yuxin/dream/test/: TestAop.java
spring-aop-proxy/src/main/java/com/yuxin/dream/util/: YuXinClassLoader.java
spring-aop/src/main/java/com/yuxin/dream/annotation/: AspectTest.java  YuXin.java
spring-aop/src/main/java/com/yuxin/dream/config/: Appconfig.java  YuxinAspect.java
spring-aop/src/main/java/com/yuxin/dream/dao/: IndexDao.java
spring-aop/src/main/java/com/yuxin/dream/mapper/: MusicMapper.java
spring-aop/src/main/java/com/yuxin/dream/service/: Dao.java
spring-aop/src/main/java/com/yuxin/dream/test/: Test.java  TestInvocationHandler.java
spring-aop/src/main/resources/: log4j.properties  spring-tx.xml
spring-ioc/: pom.xml  spring-bean创建方式、spring-ioc依赖注入的方式
spring-ioc/src/main/java/com/yuxin/dream/spring/: DriverFactoryBean.java  HelloSpring.java  SpringIocTest.java
spring-ioc/src/main/resources/: spring.xml
spring-mvc/: pom.xml  spring-mvc详解
spring-mvc/src/main/java/com/yuxin/mvc/controller/: BeanNameController.java  RequestMappingController.java  ServletController.java  SimpleController.java  SimpleExceptionHandle.java  YuxinInterceptor.java
spring-mvc/src/main/resources/: spring-mvc-annotation.xml  spring-mvc-interceptors.xml  spring-mvc-normal.xml  spring-mvc-official-edition.xml  spring-mvc.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/page/: error.jsp  userView.jsp
spring-transaction/: pom.xml  spring事务描述  建表语句sql
spring-transaction/src/main/java/com/yuxin/dream/bean/: Account.java
spring-transaction/src/main/java/com/yuxin/dream/service/: AccountService.java  UserService.java
spring-transaction/src/main/java/com/yuxin/dream/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
spring-transaction/src/main/java/com/yuxin/dream/spring/tx/: ReadRepeatableExample.java  ReadUncommitedExample.java  ReadcommitedExample.java  SpringTransactionExample.java  Transaction.java
spring-transaction/src/main/resources/: spring-tx.xml
spring-transaction/src/test/java/com/yuxin/dream/test/: AccountServiceImplTest.java  UserServiceImplTest.java
yuxin-blog-mvc/: pom.xml  博客雏形架构思想
yuxin-blog-mvc/src/main/java/com/yuxin/dream/controller/: BlogController.java  BlogDoc.java  YuXinController.java
yuxin-blog-mvc/src/main/java/com/yuxin/dream/mvc/: FreemarkerView.java  HandlerServlet.java  MvcBeanFactory.java  MvcMapping.java
yuxin-blog-mvc/src/main/resources/: spring.xml
yuxin-blog-mvc/src/main/webapp/WEB-INF/: web.xml
