#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/yuxin-jdbc?serverTimezone=GMT
#jdbc.username=root
#jdbc.password=root


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1/yuxin-jdbc?serverTimezone=GMT
username=root
password=root